<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
        <title>Stadium</title>

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/home.css">
    </head>
    <body class="layout home" style="min-height: 627px; cursor: default;">
        
        <div class="transition fadeIn loaded">
            <div class="layout__web">
                <div class="web__layout web hasLoaded">
                    <div class="nodeweb animate-fade hide">
                        <canvas style="width: 1280px; height: 679px;"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-animation animate-fade hide">
            <div class="circle">
                <div class="content-nodos">
                    <div class="nodos">
                        <div class="nodo"  data-number="1"></div>
                        <div class="label" data-number="1">Deporte</div>

                        <div class="nodo"  data-number="2"></div>
                        <div class="label" data-number="2">Eventos</div>

                        <div class="nodo"  data-number="3"></div>
                        <div class="label" data-number="3">Producciones</div>

                        <div class="nodo"  data-number="4"></div>
                        <div class="label" data-number="4">Gestión de medios</div>

                        <div class="nodo"  data-number="5"></div>
                        <div class="label" data-number="5">Entretenimiento</div>
                    </div>

                    <div class="lines">
                        <div class="line" data-number="1"></div>
                        <div class="line" data-number="2"></div>
                        <div class="line" data-number="3"></div>
                        <div class="line" data-number="4"></div>
                        <div class="line" data-number="5"></div>
                    </div>
                </div>
            </div>
            <div class="circle-shadow"></div>
        </div>

        <!--SETTINGS MODULE-->
        <script src="lib/libs.js"></script>
        <script src="lib/main.js"></script>
        <script src="js/animation.js"></script>
        <!--END SETTINGS MODULE-->
    </body>
</html>